# ziminoRestro

./: .project  README.md  Zimino.war  githubCheck.txt
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
Zimino/: .classpath  .project  Procfile.txt  pom.xml
Zimino schema/: create_zimino_schema.sql  customer.sql  menu.sql  ordered.sql  zimino_customer.sql  zimino_menu.sql  zimino_ordered.sql  zimino_routines.sql  zimino_schema.sql  zimino_view_insert_scrpit.sql
Zimino/.metadata/: version.ini
Zimino/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Zimino/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Zimino/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Zimino/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Zimino/WebContent/: Connect.html  cancel.html  cancel.jsp  menu.html  meun.html  order.html  order.jsp  ordered.html  updateOrder.jsp  viewAllOrders.html  welcome.html  zimino_stylesheet.css
Zimino/src/zimino/: Cancel.java  Order.java  Ordered.java  Select_cancel.java  updatedOrder.java
Zimino/src/ziminoServlets/: Order.java  updatedOrder.java
